# Auxinor Visual Editor Templates
# Instructions: Copy the HTML code for the desired page and paste it into the "Import Code" (< >) tool in the GrapesJS editor.

================================================================================
HOME PAGE TEMPLATE
================================================================================
<!-- HERO SECTION -->
<section style="min-height: 88vh; position: relative; overflow: hidden; background: #161616; color: #fff; font-family: system-ui, -apple-system, sans-serif;">
    <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&q=80&w=2070" style="position: absolute; inset: 0; width: 100%; h-full; object-fit: cover; opacity: 0.5;">
    <div style="position: absolute; inset: 0; background: rgba(0,0,0,0.5);"></div>
    
    <div style="position: relative; z-index: 10; display: grid; grid-template-columns: 1fr; height: 100%; min-height: 88vh; padding: 40px 80px;">
        <div style="display: flex; flex-direction: column; justify-content: center; max-width: 800px;">
            <div style="display: flex; align-items: center; margin-bottom: 32px;">
                <div style="width: 24px; height: 2px; background: #4ade80; margin-right: 16px;"></div>
                <span style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: #4ade80;">Chemical Trading & Distribution</span>
            </div>
            
            <h1 style="font-size: 72px; line-height: 1.05; font-weight: 800; margin-bottom: 32px;">
                Trusted Chemical <span style="color: #4ade80; font-style: italic;">Partners</span>
            </h1>
            
            <p style="font-size: 18px; color: rgba(255,255,255,0.8); margin-bottom: 48px; line-height: 1.6; max-width: 600px;">
                Specialists in procurement, bulk distribution, and surplus chemical trading — serving India's top industrial sectors since 2017.
            </p>
            
            <div style="display: flex; gap: 24px; margin-bottom: 64px;">
                <a href="#" style="padding: 16px 32px; background: #0d9488; color: #fff; text-decoration: none; font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: 1px;">Explore Products</a>
                <a href="#" style="padding: 16px 32px; border: 1px solid rgba(255,255,255,0.3); color: #fff; text-decoration: none; font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; backdrop-filter: blur(4px);">Get a Quote</a>
            </div>
            
            <div style="border-top: 1px solid rgba(255,255,255,0.2); padding-top: 32px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;">
                <div><div style="font-size: 32px; font-weight: 500;">7+</div><div style="font-size: 10px; text-transform: uppercase; color: rgba(255,255,255,0.5);">Years</div></div>
                <div><div style="font-size: 32px; font-weight: 500;">80+</div><div style="font-size: 10px; text-transform: uppercase; color: rgba(255,255,255,0.5);">Products</div></div>
                <div><div style="font-size: 32px; font-weight: 500;">6+</div><div style="font-size: 10px; text-transform: uppercase; color: rgba(255,255,255,0.5);">Industries</div></div>
                <div><div style="font-size: 32px; font-weight: 500;">Pan-India</div><div style="font-size: 10px; text-transform: uppercase; color: rgba(255,255,255,0.5);">Reach</div></div>
            </div>
        </div>
    </div>
</section>

<!-- SERVICES STRIP -->
<section style="background: #111; display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; padding: 32px;">
    <div style="position: relative; height: 450px; background: #222; overflow: hidden;">
        <img src="https://images.unsplash.com/photo-1532187875605-2fe358a3d46a?auto=format&fit=crop&q=80&w=1000" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.6;">
        <div style="position: absolute; inset: 0; padding: 32px; display: flex; flex-direction: column; justify-content: space-between;">
            <h3 style="color: #fff; font-size: 28px;">Chemical<br>Trading</h3>
            <a href="#" style="color: #fff; border: 1px solid rgba(255,255,255,0.4); padding: 10px 20px; text-decoration: none; border-radius: 20px; width: fit-content; font-size: 12px;">Learn More</a>
        </div>
    </div>
    <div style="position: relative; height: 450px; background: #222; overflow: hidden;">
        <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?auto=format&fit=crop&q=80&w=1000" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.6;">
        <div style="position: absolute; inset: 0; padding: 32px; display: flex; flex-direction: column; justify-content: space-between;">
            <h3 style="color: #fff; font-size: 28px;">Distribution<br>& Logistics</h3>
            <a href="#" style="color: #fff; border: 1px solid rgba(255,255,255,0.4); padding: 10px 20px; text-decoration: none; border-radius: 20px; width: fit-content; font-size: 12px;">Learn More</a>
        </div>
    </div>
    <div style="position: relative; height: 450px; background: #222; overflow: hidden;">
        <img src="https://images.unsplash.com/photo-1541888941297-dc62e841865c?auto=format&fit=crop&q=80&w=1000" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.6;">
        <div style="position: absolute; inset: 0; padding: 32px; display: flex; flex-direction: column; justify-content: space-between;">
            <h3 style="color: #fff; font-size: 28px;">Bulk<br>Warehousing</h3>
            <a href="#" style="color: #fff; border: 1px solid rgba(255,255,255,0.4); padding: 10px 20px; text-decoration: none; border-radius: 20px; width: fit-content; font-size: 12px;">Learn More</a>
        </div>
    </div>
    <div style="position: relative; height: 450px; background: #222; overflow: hidden;">
        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=1000" style="width: 100%; height: 100%; object-fit: cover; opacity: 0.6;">
        <div style="position: absolute; inset: 0; padding: 32px; display: flex; flex-direction: column; justify-content: space-between;">
            <h3 style="color: #fff; font-size: 28px;">Market<br>Insights</h3>
            <a href="#" style="color: #fff; border: 1px solid rgba(255,255,255,0.4); padding: 10px 20px; text-decoration: none; border-radius: 20px; width: fit-content; font-size: 12px;">Learn More</a>
        </div>
    </div>
</section>

================================================================================
ABOUT PAGE TEMPLATE
================================================================================
<!-- HERO BANNER -->
<section style="background: linear-gradient(to right, #111, #222); color: #fff; padding: 100px 32px; text-align: center; border-bottom: 4px solid #0d9488;">
    <div style="max-width: 1400px; margin: 0 auto;">
        <div style="font-size: 10px; text-transform: uppercase; letter-spacing: 2px; color: #4ade80; margin-bottom: 16px;">About Auxinor Chemicals</div>
        <h1 style="font-size: 56px; line-height: 1.1; font-weight: 800; margin-bottom: 16px;">Trading With <span style="color: #4ade80; font-style: italic;">Integrity</span></h1>
    </div>
</section>

<!-- OUR MISSION -->
<section style="padding: 80px 32px; max-width: 1000px; margin: 0 auto; text-align: center;">
    <div style="width: 48px; height: 48px; background: #0d9488; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 24px; margin: 0 auto 32px; font-style: italic;">"</div>
    <h2 style="font-size: 36px; font-weight: 700; line-height: 1.3; margin-bottom: 32px;">
        Our mission is to catalyze global commerce by embodying values and fostering long-term relationships.
    </h2>
    <p style="font-size: 16px; color: #666; line-height: 1.8; max-width: 700px; margin: 0 auto;">
        Grounded in entrepreneurial spirit, we ensure sustained growth through honest, accountable chemical trading. We specialize in bulk procurement and supply chain optimization.
    </p>
</section>

<!-- VALUES -->
<section style="background: #f8fafc; padding: 100px 32px; border-top: 1px solid #e2e8f0; border-bottom: 1px solid #e2e8f0;">
    <div style="max-width: 1400px; margin: 0 auto;">
        <div style="text-align: center; margin-bottom: 64px;">
            <span style="font-size: 10px; text-transform: uppercase; letter-spacing: 2px; color: #0d9488; display: block; margin-bottom: 16px;">Core Principles</span>
            <h2 style="font-size: 40px; font-weight: 800;">Our <span style="color: #0d9488; font-style: italic;">Values</span></h2>
        </div>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px;">
            <div style="background: #fff; padding: 40px; border-left: 3px solid #0d9488; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 16px; color: #111;">Teamwork & Trust</h3>
                <p style="font-size: 14px; color: #666; line-height: 1.6;">We foster collaborative partnerships with both vendors and clients, building long-term trust that transcends transactional business.</p>
            </div>
            <div style="background: #fff; padding: 40px; border-left: 3px solid #0d9488; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 16px; color: #111;">Ownership</h3>
                <p style="font-size: 14px; color: #666; line-height: 1.6;">We take full accountability for our chemical supply chain, ensuring quality and timely delivery for every order we undertake.</p>
            </div>
            <div style="background: #fff; padding: 40px; border-left: 3px solid #0d9488; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 16px; color: #111;">Sustainability</h3>
                <p style="font-size: 14px; color: #666; line-height: 1.6;">Committed to ethical trading practices and promoting sustainable chemical usage across India's industrial manufacturing sectors.</p>
            </div>
        </div>
    </div>
</section>

================================================================================
PRODUCTS PAGE TEMPLATE
================================================================================
<section style="background: #f1f5f9; padding: 80px 32px; text-align: center;">
    <div style="max-width: 1400px; margin: 0 auto;">
        <span style="font-size: 10px; text-transform: uppercase; letter-spacing: 2px; color: #0d9488; display: block; margin-bottom: 16px;">Catalogue</span>
        <h2 style="font-size: 48px; font-weight: 800;">Our <span style="color: #0d9488; font-style: italic;">Range</span></h2>
    </div>
</section>

<section style="padding: 100px 32px;">
    <div style="max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;">
        <!-- Product 1 -->
        <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; overflow: hidden; position: relative; height: 300px;">
            <img src="https://images.unsplash.com/photo-1581093588401-fbb62a02f120?auto=format&fit=crop&q=80&w=800" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.6);">
            <div style="position: absolute; inset: 0; background: linear-gradient(transparent, #111); padding: 24px; display: flex; flex-direction: column; justify-content: flex-end;">
                <span style="font-size: 9px; color: #4ade80; text-transform: uppercase; margin-bottom: 8px;">Industrial Solvents</span>
                <h3 style="color: #fff; font-size: 18px; margin-bottom: 4px;">Acetone</h3>
                <span style="font-size: 11px; color: rgba(255,255,255,0.6);">CAS: 67-64-1</span>
            </div>
        </div>
        <!-- Product 2 -->
        <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; overflow: hidden; position: relative; height: 300px;">
            <img src="https://images.unsplash.com/photo-1541888941297-dc62e841865c?auto=format&fit=crop&q=80&w=800" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.6);">
            <div style="position: absolute; inset: 0; background: linear-gradient(transparent, #111); padding: 24px; display: flex; flex-direction: column; justify-content: flex-end;">
                <span style="font-size: 9px; color: #4ade80; text-transform: uppercase; margin-bottom: 8px;">Intermediates</span>
                <h3 style="color: #fff; font-size: 18px; margin-bottom: 4px;">Phenol</h3>
                <span style="font-size: 11px; color: rgba(255,255,255,0.6);">CAS: 108-95-2</span>
            </div>
        </div>
        <!-- Product 3 -->
        <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; overflow: hidden; position: relative; height: 300px;">
            <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&q=80&w=800" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.6);">
            <div style="position: absolute; inset: 0; background: linear-gradient(transparent, #111); padding: 24px; display: flex; flex-direction: column; justify-content: flex-end;">
                <span style="font-size: 9px; color: #4ade80; text-transform: uppercase; margin-bottom: 8px;">Specialties</span>
                <h3 style="color: #fff; font-size: 18px; margin-bottom: 4px;">Ethyl Acetate</h3>
                <span style="font-size: 11px; color: rgba(255,255,255,0.6);">CAS: 141-78-6</span>
            </div>
        </div>
        <!-- Product 4 -->
        <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 4px; overflow: hidden; position: relative; height: 300px;">
            <img src="https://images.unsplash.com/photo-1532187875605-2fe358a3d46a?auto=format&fit=crop&q=80&w=800" style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.6);">
            <div style="position: absolute; inset: 0; background: linear-gradient(transparent, #111); padding: 24px; display: flex; flex-direction: column; justify-content: flex-end;">
                <span style="font-size: 9px; color: #4ade80; text-transform: uppercase; margin-bottom: 8px;">Industrial Solvents</span>
                <h3 style="color: #fff; font-size: 18px; margin-bottom: 4px;">Toluene</h3>
                <span style="font-size: 11px; color: rgba(255,255,255,0.6);">CAS: 108-88-3</span>
            </div>
        </div>
    </div>
</section>
